# spring_cloud

cloud_zuul/: pom.xml  readme.md
cloud_zuul/src/main/java/com/sxw/: Application.java
cloud_zuul/src/main/java/com/sxw/filter/: AccessFilter.java
cloud_zuul/src/main/java/com/sxw/util/: JsonKey2LowerCaseUtils.java
cloud_zuul/src/main/java/com/sxw/wrapper/: TransRequestWrapper.java
comsum/: pom.xml
configuration_file/: didispace-dev.properties  didispace-prod.properties  didispace-test.properties
eureka-service2/: pom.xml
eureka-service2/src/main/resources/: application.properties
eureka_service1/: pom.xml  readme.md
eureka_service1/src/main/java/com/sxw/: EurekaServerApplication.java
eureka_service1/src/main/resources/: application.properties
feign_client/: pom.xml
feign_client/src/main/java/com/sxw/: Application.java
feign_client/src/main/java/com/sxw/api/: OpenApiFeignClient.java  OpenApiFeignClientBreaker.java
feign_client/src/main/java/com/sxw/config/: FeignClientConfiguration.java  FeignHttpClientConfiguration.java  HystrixConfiguation.java
feign_client/src/main/java/com/sxw/controller/: TestController.java
feign_client/src/main/java/com/sxw/entry/: ErpResFollowFlyAgent.java  ErpResFollowFlyWaybill.java  ErpResQueryLogisticsTakeTime.java  ReturnObject.java
feign_client/src/main/java/com/sxw/exception/: ServiceException.java
feign_client/src/main/java/com/sxw/log/: FeignSlf4jLogger.java
feign_client/src/main/java/com/sxw/service/: BaseService.java
feign_client/src/main/java/com/sxw/util/: AssertUtils.java  JsonUtils.java  MapUtils.java
feign_client/src/main/resources/: application.yml  log-dev.xml  log-release.xml  log-test.xml
service_consum/: pom.xml  readme.md
service_consum/src/main/java/com/sxw/: SpringBootAplication.java
service_consum/src/main/java/com/sxw/config/: RestTemplateConfig.java
service_consum/src/main/java/com/sxw/controller/: HellowController.java  TestController.java
service_consum/src/main/java/com/sxw/entry/: Student.java
service_consum/src/main/java/com/sxw/exception/: ValidatorException.java
service_consum/src/main/java/com/sxw/service/: HellowService.java
service_consum/src/main/java/com/sxw/validator/: StringSplitLength.java  StringSplitLengthConstraintValidator.java
service_consum/src/main/java/com/sxw/wrapper/: TransRequestWrapper.java
service_consum/src/main/resources/: application.properties  bootstrap.properties
service_consum/src/test/java/com/sxw/: MockMvcTest.java
service_provider/: pom.xml  readme.md
service_provider/src/main/java/com/sxw/: SpringBootAplication.java
service_provider/src/main/java/com/sxw/controller/: HellowController.java
service_provider/src/main/java/com/sxw/entry/: Student.java
service_provider/src/main/java/com/sxw/exception/: BusinessException.java
service_provider/src/main/java/com/sxw/handle/: GlobalExceptionHandler.java
service_provider/src/main/java/com/sxw/response/: Result.java
service_provider/src/main/java/com/sxw/validator/: StringSplitLength.java  StringSplitLengthConstraintValidator.java
service_provider/src/main/resources/: application.properties
spring_cloud_bus/: pom.xml
spring_cloud_bus/src/main/java/com/sxw/: Application.java
spring_cloud_bus/src/main/java/com/sxw/config/: RabbitConfig.java
spring_cloud_bus/src/main/java/com/sxw/receiver/: Receiver.java
spring_cloud_bus/src/main/java/com/sxw/send/: Sender.java
spring_cloud_bus/src/main/resources/: application.yml
spring_cloud_config/: pom.xml
spring_cloud_config/src/main/java/com/sxw/: Application.java
spring_cloud_config/src/main/resources/: bootstrap.properties
spring_cloud_security/: pom.xml
spring_cloud_security/src/: readme.md
spring_cloud_security/src/main/java/com/sxw/: Application.java
spring_cloud_security/src/main/resources/: application.yml
spring_cloud_stream/: pom.xml  readme.md
spring_cloud_stream/src/main/java/com/sxw/: Application.java
spring_cloud_stream/src/main/java/com/sxw/model/: Person.java
spring_cloud_stream/src/main/java/com/sxw/receiver/: receiverHandle.java
spring_cloud_stream/src/main/resources/: application.yml
