server.port=1112
spring.application.name=eureka_service_02
#设置当前实例的主机名称
eureka.instance.hostname=02.server.eureka
#true:启动服务注册;
# false:不启动服务注册，意味着自身仅作为服务器，不作为客户端，即代表不向注册中心注册自己
eureka.client.register-with-eureka=true
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=true
#实现高可用集群
eureka.client.service-url.defaultZone=http://01.server.eureka:1111/eureka/


