server.port=8080

spring.application.name=service-provider
# false:不启动服务注册，意味着自身仅作为服务器，不作为客户端，即代表不向注册中心注册自己
eureka.client.register-with-eureka=true
#指定服务注册中心地址
eureka.client.service-url.defaultZone= http://127.0.0.1:1111/eureka