server.port=1010
spring.application.name=api-getway


#如果不想使用主机名来定义注册中心的地址，也可以使用IP地址的形式，但是需要在配置文件中增加配置参数如下
eureka.instance.prefer-ip-address=true
# false:不启动服务注册，意味着自身仅作为服务器，不作为客户端，即代表不向注册中心注册自己
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#指定服务注册中心地址(指定其中一个eureka，eureka服务会自动同步eureka集群)
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:1111/eureka/


############zuul配置
zuul.routes.api1-url.path=/getway
#面向传统url路由
zuul.routes.api1-url.url=https://www.baidu.com

#请求路径http://localhost:1010/api/api-a/hello 会路由到 http://localhost:8081/api-a/hello
zuul.routes.api2.path=/api/**
zuul.routes.api2.serviceId=service-provider
#zuul.routes.api2.url = http://localhost:8081