server.port=1113
#实现高可用集群时，应用名要相同
spring.application.name=rabbion-consum
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=true
#若希望修改间隔获取缓存清单的更新时间(单位为秒)，默认时30秒获取一次eureka service注册列表信息。
#eureka.client.register-fetch-interval-seconds=20
#指定服务注册中心地址
eureka.client.service-url.defaultZone= http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/

